{
    "server": {
        "port": 3000
    },
    "refresh": {
        "defaultInterval": 5000,
        "autoRefresh": true
    },
    "thresholds": {
        "cpu": {
            "warn": 75,
            "danger": 85,
            "max": 100
        },
        "gpu": {
            "warn": 70,
            "danger": 85,
            "max": 100
        }
    },
    "machines": [
        {
            "name": "CAM-1",
            "ip": "172.17.35.235",
            "port": 8085
        },
        {
            "name": "CAM-2",
            "ip": "172.17.35.236",
            "port": 8085
        },
        {
            "name": "CAM-3",
            "ip": "172.17.35.237",
            "port": 8085
        },
        {
            "name": "CAM-4",
            "ip": "172.17.35.238",
            "port": 8085
        },
{
            "name": "CAM-5",
            "ip": "172.17.35.239",
            "port": 8085
        }
    ]
}